# MD

[![Build Status](https://drone.io/github.com/szabba/md/status.png)](https://drone.io/github.com/szabba/md/latest)
[![GoDoc](https://godoc.org/github.com/szabba/md?status.png)](https://godoc.org/github.com/szabba/md)

`vect` provides a 3D Vector type. `newton` has some utilities for
performing Molecular Dynamics.

`cmd/shm` is a program that produces a comparison between the analytic
solution of a simple harmonic oscillator and simulations using the Euler
and Stoermer-Verlet algorithm.

`cmd/square` simulates a finite rectangle cut out of a square grid of
particles connected with springs. The central particles (one, two or
four, depending on the rectangle dimensions) are pulled with a certain
vertical force.
